<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ang</title>
  <base href="/">
  <!--<link rel="stylesheet" type="text/css" href="/assets/css/animate.css"> 
   <link rel="stylesheet" type="text/css" href="/assets/css/feather.css"> 
   <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css"> 
   <link rel="stylesheet" type="text/css" href="/assets/css/igrowl.css"> 
    <link rel="stylesheet" type="text/css"    href="/assets/css/metisMenu.css"> 
    <link rel="stylesheet" type="text/css" href="/assets/css/sb-admin-2.css"> 
    <link rel="stylesheet" type="text/css" href="/assets/css/steadysets.css"> 
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css"> 
    <link rel="stylesheet" type="text/css" href="/assets/css/vicons.css"> 
    <link rel="stylesheet" type="text/css" href="/assets/css/linecons.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="src\styles.css" />


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>